VITE_SUPABASE_URL=https://cejiylmomlxnscknustp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaml5bG1vbWx4bnNja251c3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTI4ODEsImV4cCI6MjA2NDYyODg4MX0.PcdLjBfal4UDX_vZBxC8jUL4Q5CDcAzR0uNmRUwART4
VITE_ELEVENLABS_VOICE_ID=pqHfZKP75CvOlQylNhV4
VITE_MIXPANEL_TOKEN=4bdfeb557305873cf3e5c9a0628d0398
VITE_API_URL=https://ecobackend888.onrender.com
VITE_FB_PIXEL_ID=1452404496069451
VITE_API_URL=https://ecobackend888.onrender.com/api

